
               B I L L   O F   M A T E R I A L S

Project name: H:\PK\CSGSCK20\SCH\CSGSCK20
Time & date:  17:24  Sep. 29, 2019

 #  Device              Value               Package type        Refdes
-------------------------------------------------------------------------------

  1 C0603X7R            100N                X7R0603             C1                                 
  2 FEM20P              ?                   HDR2X8              CON1                               
                                                                CON4                               
  1 LED0603             blue                LED0603             LED1                               
  1 LED0603             green               LED0603             LED3                               
  1 LED0603             yellow              LED0603             LED2                               
  2 RES0603             1K                  mct0603             R6                                 
                                                                R7                                 
  1 RES0603             10K                 mct0603             R9                                 
  6 RES0603             4K7                 mct0603             R1                                 
                                                                R2                                 
                                                                R3                                 
                                                                R4                                 
                                                                R5                                 
                                                                R8                                 
  1 ZIF20               ?                   ZIF20P              ZIF2                               